<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async src="https://docs.opencv.org/3.4/opencv.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .wrapper{
            width: 100vw;
            height: 100vh;
        }

        .container{
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            flex-grow: 1;
            text-align: center;
            padding: 30px 0;
        }

        .content:first-child {
            border-right: 1px solid black;
        }

        .content input[type=file] {
            position: relative;
            left: 32px;
        }
        .content .original-image-box{
            margin: auto 0;
            padding-top: 25px;
        }

        .content .filter-category{
            position: relative;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px 0;
            border: 1px solid gray;
            font-size: 20px;
        }

        .content .filter-category>*{
            width: 128px;
            z-index: 1;
        }

        .content .image-box{
            position: relative;

            margin: auto 0;
            width: 480px;
            height: 480px;
            overflow: hidden;
            z-index: 1;
        }

        .content .image-box>*{
            width: 480px;
            height: 480px;
            position: absolute;
            left: 0;
            z-index: 0;

            transition: all 0.7s ease-in-out;
        }

        .content .left-move{
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(0, -50%);
            cursor: pointer;
        }

        .content .right-move{
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translate(0, -50%);
            cursor: pointer;
        }

        .showing-filter{
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: powderblue;
            z-index: 0 !important;

            transition: all 0.7s ease-in-out;
        }

        .left{
            left: -481px !important;
        }

        .right{
          left: 481px !important;
        }
    </style>
    <title>필터링</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="content">
                <h2>이미지 입력</h2>
                <input type="file" id="loadButton" accept="image/png, image/jpeg">
                <div class="original-image-box">
                  <canvas id="original" width="480" height="480"></canvas>
                </div>
            </div>

            <div class="content">
                <h2>이미지 필터링 결과</h2>
                <div class="filter-category">
                  <div class="showing-filter" style="left: 0;"></div>
                  <div class="first-category">Mean(3*3)</div>
                  <div class="">Mean(5*5)</div>
                  <div class="">Median(3*3)</div>
                  <div class="">Median(5*5)</div>
                  <div class="">Laplacian</div>
                </div>
                <div class="image-box">
                  <div class="mean-image-box showing-image">
                    <canvas id="mean3" width="480" height="480"></canvas>
                  </div>
                  <div class="mean-image-box right">
                    <canvas id="mean5" width="480" height="480"></canvas>
                  </div>
                  <div class="median-image-box right">
                    <canvas id="median3" width="480" height="480"></canvas>
                  </div>
                  <div class="median-image-box right">
                    <canvas id="median5" width="480" height="480"></canvas>
                  </div>
                  <div class="laplacian-image-box right">
                    <canvas id="laplacian" width="480" height="480"></canvas>
                  </div>
                </div>

                <img class="left-move move" src="previous.png" alt="" width="36px">
                <img class="right-move move" src="next.png" alt="" width="36px">
            </div>
        </div>
    </div>

    <script src="js/filter.js"></script>
    <script src="js/move.js"></script>
</body>
</html>
